{"name":"finanzas-personales","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","test":"vitest run","test:watch":"vitest","lint":"eslint ."},"dependencies":{"@vitejs/plugin-react":"latest","date-fns":"latest","idb":"latest","lucide-react":"latest","react":"latest","react-dom":"latest","recharts":"latest","vite":"latest"},"devDependencies":{"@eslint/js":"latest","@testing-library/jest-dom":"^6.9.1","@testing-library/react":"latest","@testing-library/user-event":"latest","@types/react":"latest","@types/react-dom":"latest","eslint":"latest","eslint-plugin-react-hooks":"latest","eslint-plugin-react-refresh":"latest","fake-indexeddb":"latest","globals":"latest","jsdom":"^26.1.0","typescript":"latest","typescript-eslint":"latest","vitest":"latest"}}
